{
  "name": "async-array-methods",
  "version": "1.0.1",
  "description": "Async methods to operate on collections",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/async-array-methods.git"
  },
  "keywords": [
    "async",
    "array",
    "each",
    "forEach",
    "filter",
    "map",
    "reduce"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/async-array-methods/issues"
  },
  "homepage": "https://github.com/zoubin/async-array-methods#readme",
  "dependencies": {
    "arrayify-slice": "^1.0.0",
    "callback-sequence": "^1.2.0",
    "run-callback": "^2.0.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "eslint": "^1.5.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-tape": "0.0.4",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "task-tape": "^0.1.0"
  }
}
